{
  "type": "module",
  "scripts": {
    "backend": "CONFIG_PATH='config.js' pnpm --filter @this/backend",
    "frontend": "pnpm --filter @this/frontend",
    "nuxt": "pnpm --filter @this/nuxt"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  }
}